apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fets-desktop
spec:
  ingressClassName: haproxy
  rules:
  - host: fets-tsereda.nrp-nautilus.io  # Replace YOUR_ENDPOINT with something unique like: fets-yourname
    http:
      paths:
      - backend:
          service:
            name: fets-desktop
            port:
              name: http
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - fets-tsereda.nrp-nautilus.io  # Replace YOUR_ENDPOINT with the same value above
---
apiVersion: v1
kind: Service
metadata:
  name: fets-desktop
  labels:
    app: fets-desktop
spec:
  selector:
    app: fets-desktop
  ports:
  - name: http
    protocol: TCP
    port: 8080